<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/808445040b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>DreamHome Reality Website</title>
  </head>
  <body>
    <header class="header">
      <nav id="navbar" class="px-3 py-1">
        <img id="logo" src="img/LogoEdit.png" alt="Logo Image" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="listings.html" class="current">Listings</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="listings-offers">
      <h3>Property Listings</h3>
      <div class="bottom-line"></div>
      <div class="listings-items">
        <a href="#">
          <div class="list-item">
            <div class="item-content">
              <img src="img/listing1.jpg" alt="Listing1" />
              <div class="item-side">
                <div class="item-text">
                  <h3>City House, Boston</h3>
                  <p>100,000$</p>
                </div>
                <i class="fa-solid fa-chevron-right fa-2x"></i>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="list-item">
            <div class="item-content">
              <img src="img/listing2.jpg" alt="Listing2" />
              <div class="item-side">
                <div class="item-text">
                  <h3>Beach House, Arizona</h3>
                  <p>150,000$</p>
                </div>
                <i class="fa-solid fa-chevron-right fa-2x"></i>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="list-item">
            <div class="item-content">
              <img src="img/listing3.jpg" alt="Listing3" />
              <div class="item-side">
                <div class="item-text">
                  <h3>Modern House, NYC</h3>
                  <p>125,000$</p>
                </div>
                <i class="fa-solid fa-chevron-right fa-2x"></i>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="list-item">
            <div class="item-content">
              <img src="img/listing4.jpg" alt="Listing4" />
              <div class="item-side">
                <div class="item-text">
                  <h3>Small House, Chicago</h3>
                  <p>60,000$</p>
                </div>
                <i class="fa-solid fa-chevron-right fa-2x"></i>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="list-item">
            <div class="item-content">
              <img src="img/listing5.jpg" alt="Listing5" />
              <div class="item-side">
                <div class="item-text">
                  <h3>Modern House, California</h3>
                  <p>100,000$</p>
                </div>
                <i class="fa-solid fa-chevron-right fa-2x"></i>
              </div>
            </div>
          </div>
        </a>
      </div>
    </section>

    <footer id="footer">
      <div class="footer-grid">
        <div>
          <h2>DreamHome Reality</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
            dolor maiores nemo laborum sint earum libero ad neque cumque
            tempora!
          </p>
        </div>
        <div>
          <h2>Email Newsletter</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur, blanditiis?
          </p>
          <form
            name="contact"
            method="POST"
            data-netlify-recaptcha="true"
            data-netlify="true"
          >
            <input type="email" name="emailsub" placeholder="Enter Email" />
            <button type="submit">Subscribe</button>
          </form>
        </div>
        <div>
          <h2>Site Links</h2>
          <ul>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy & Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2>Join Our Club</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
            dolores accusamus omnis quod distinctio beatae odit iure? Soluta,
            mollitia architecto!
          </p>
          <a href="#" class="btn btn-orange">Join Now</a>
        </div>
      </div>
      <div class="footer-copyright">
        <p>Copyright &copy; 2023, All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
